package homework.part06;

/* ласс ћатрица (поле Ц двумерный массив) реализует интерфейс.
ƒополнительные методы:
создание матрицы (размерность и значени€ ввод€тс€ с консоли),
заполенение матрицы случайными числами,
вывод 1 значени€ из матрицы, по номеру €чейки,
масштабирование матрицы в меньшую сторону (поэлементное деление
на число).*/

import java.util.Scanner;

public class Matrix implements Arifmetica {
	
	
	
	public void create () { //создание матрицы (размерность и значени€ ввод€тс€ с консоли),
		
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		int[][] mas = new int[a][a];
		
	}
	
	public void fillin () { //заполенение матрицы случайными числами,
	
	}
	//метод 1 значени€ из матрицы, по номеру €чейки
	//метод масштабирование матрицы в меньшую сторону (поэлементное деление на число)

	
	@Override
	public void add() { // складываем две матрицы
						// складываем двумерные массивы (поэлементно)
		
	
	}

	@Override
	public void com() { 
		
		
	}

}
