package lesson8_1;

public class Main {
	// статич мб поле класса и метод класса
	// static {} статический блок
	// this. указывает на объеет который вызвал метод !!
	// перегрузка - одноим. методы кторые принимают одинаков кол-во пар-ров с разным
	// типом или с разным ко-вом параметров
	//
	// НАСЛЕДОВАНИЕ
	// суперклассы и подклассы
	// один класс наследуется только от одного класса

	public static void main(String[] args) {

		/*Cars car = new Cars();
		car.show();*/

		Citroen citr = new Citroen (45, "hello", "white");
		citr.show(); //?? white не печатает
		
		C4 c = new C4 (5,"qq","qqq",123);
		c.show();

	}
}

